# BeastTribeQuester

./: BeastTribeQuester.sln  README.md
BeastTribeQuester/: BeastTribeQuester.csproj  BeastTribeQuester.json  Configuration.cs  Plugin.cs  QuestDataLoader.cs  QuestExecutor.cs
BeastTribeQuester.Model/: BeastTribeQuester.Model.csproj  Models.cs
BeastTribeQuester/Ipc/: PluginIpc.cs
BeastTribeQuester/UI/: ConfigWindow.cs  MainWindow.cs
QuestPaths/: README.md
QuestPaths/ARR/: Amaljaa.json  Ixal.json  Kobold.json  Sahagin.json  Sylph.json
QuestPaths/Dawntrail/: Pelupelu.json
QuestPaths/Endwalker/: Loporrits.json  Omicron.json
QuestPaths/Heavensward/: Gnath.json  Moogles.json  VanuVanu.json
QuestPaths/Shadowbringers/: Dwarves.json  Pixies.json  Qitari.json
QuestPaths/Stormblood/: Ananta.json  Namazu.json
